[irc_config]
server: irc.esper.net
server_port: 6667

ident: Test123
password: APassword
nick: TestBot
realname: TestBot - Python IRC Bot

[bot_config]
autojoin_channels: ##testbot123
master_channel: ##testbot123

# use * as a wildcard
master_auth: *~User@172.0.0.1

triggers:
short_trigger: !
